<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Realtime survey with PubNub and D3JS</title>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub-3.4.4.js"></script>
    <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/0.0.10/eon.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/0.0.10/eon.css" />
    <script src="quiz.js"></script> 
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <style>
        #button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
/*            left: 10%;*/
/*            top: 10%;*/
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            height: 50px;
            line-height: 50px; /*Must be the same as height to vertically align to the middle*/
        }
        #block {
            height:500px;
            text-align: center;
        }

        /* The ghost, nudged to maintain perfect centering */
        #block:before {
            content:'';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;   
        }

        /* The element to be centered, can be any width or height */
        #centered {
            display: inline-block;
            vertical-align: middle;
            width: 30%;
            left:50%;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Who would you vote for president?</h2>
    </div>
    <div id="chart"></div>
    <div id = "block">
        <div id = "centered">
        <script>
                  //init
        var pub_key = "pub-c-568f9a32-f440-4d58-9cee-e23cd1d12e7a";
        var sub_key = "sub-c-2e615be4-439b-11e6-971e-02ee2ddab7fe";
        var chan = "Spectra";
       
        var pb = PUBNUB.init({
            publish_key: pub_key,
            subscribe_key: sub_key
        });
        var pollOptions = [
            {name: "Mushu" },
            { name: "Hamilton"},
            { name: "Stephen"},
            { name: "Tomomi"},
            { name: "Erlich"}
        ];
        var mushuNumVotes = 0;
        var hamiltonNumVotes = 0;
        var stephenNumVotes = 0;
        var tomomiNumVotes = 0;
        var erlichNumVotes = 0;
            function pubRes() {
        pb.publish({
            channel: chan,
            message: {
                eon: {
                    "Mushu" : mushuNumVotes,
                    "Hamilton" : hamiltonNumVotes,
                    "Stephen" : stephenNumVotes,
                    "Tomomi" : tomomiNumVotes,
                    "Erlich" : erlichNumVotes
                }
            },
            callback: function(m) {
                console.log(m);
            }
        });
    } //pubRes()
    function voteUp(msg) {
            if(msg == "Mushu") {
                mushuNumVotes++;
            }
            else if (msg == "Hamilton") {
                hamiltonNumVotes++;
            }
            else if(msg == "Stephen") {
                stephenNumVotes++;
            }
            else if(msg == "Tomomi") {
                tomomiNumVotes++;
            }
            else if(msg == "Erlich") {
                erlichNumVotes++;
            }
            pubRes();
            sendData(msg);
        }
        function setup() {   //buttons     
            var buttonsArr = [];
            for(var i = 0; i < pollOptions.length; i++) {
                var b = document.createElement('BUTTON');
                b.setAttribute('id', 'button');
                b.setAttribute('width', '30%');
                b.innerHTML = pollOptions[i].name;
                var x = pollOptions[i].name;
                var t = document.createTextNode(pollOptions[i].name);
                document.body.appendChild(b);
                buttonsArr.push(b);
                //buttonsArr[i].setAttribute('onclick', 'voteUp()'); //pollOptions[i].name
                buttonsArr[i].addEventListener("click", function(event) {
                    voteUp(x);
                    event.preventDefault();
                });
            }
            console.log(buttonsArr);
        } //setup
        setup(); //buttons
        function sendData(msg) {
            pb.publish({
                ssl: true,
                channel: chan,
                message: msg
            });
        }

        
// pb.subscribe({
//     channel: chan,
//     message: voteUp
// });

//embed
        function draw() {
            eon.chart({
                channel: chan,
                pubnub: pb,
                generate: {
                    bindto: '#chart',
                    data: {
                        labels: true,
                        type: 'bar'
                    },
                    bar: {
                        width: {
                            ratio: 0.5
                        }
                    },
                    tooltip: {
                        show: false
                    }
                }
            });
        }
    </script>
    <script>


// function init_votes() {
//     pb.history({
//         channel: chan,
//         start: 0,
//         callback: function(msg) {
//             var vote_history = msg[0];
//             for (var i=0; i<vote_history.length; i++) {
//                 voteUp(vote_history[i]);
//             } //for
//         } //callback
//     }); //history //
  //init_votes();
  draw();
          </script>
        </div>
    </div>
  </body>
</html>